# RotaLimpa.Mvc

./: RotaLimpa.Mvc.sln
RotaLimpa.Mvc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RotaLimpa.Mvc.csproj
RotaLimpa.Mvc/Models/: CEP.cs  Colaborador.cs  DescricaoOcorrencia.cs  Empresa.cs  Frota.cs  HisLoginC.cs  HisLoginM.cs  Kilometragem.cs  Motorista.cs  Ocorrencia.cs  Periodo.cs  RelatorioFinal.cs  Rota.cs  Rua.cs  Setor.cs  SetorVeiculo.cs  Trajeto.cs  Usuario.cs
RotaLimpa.Mvc/Models/Enuns/: TiposOcorrencia.cs  TiposServico.cs
RotaLimpa.Mvc/Res/: networkconfig.xml
RotaLimpa.Mvc/Resources/Styles/: Styles.xaml
RotaLimpa.Mvc/Services/: Request.cs
RotaLimpa.Mvc/Services/CEPS/: CEPService.cs
RotaLimpa.Mvc/Services/Colaboradores/: ColaboradorService.cs
RotaLimpa.Mvc/Services/Empresas/: EmpresaService.cs
RotaLimpa.Mvc/Services/Frotas/: FrotaService.cs
RotaLimpa.Mvc/Services/HisLoginCs/: HisLoginCService.cs
RotaLimpa.Mvc/Services/HisLoginMs/: HisLoginMService.cs
RotaLimpa.Mvc/Services/Kilometragens/: KilometragemService.cs
RotaLimpa.Mvc/Services/Motoristas/: MotoristaService.cs
RotaLimpa.Mvc/Services/Ocorrencias/: OcorrenciaService.cs
RotaLimpa.Mvc/Services/Pefils/: AutenticarService.cs
RotaLimpa.Mvc/Services/Periodos/: PeriodoService.cs
RotaLimpa.Mvc/Services/RelatoriosFinais/: RelatorioFinalService.cs
RotaLimpa.Mvc/Services/Rotas/: RotaService.cs
RotaLimpa.Mvc/Services/Ruas/: RuaService.cs
RotaLimpa.Mvc/Services/Setores/: SetorService.cs
RotaLimpa.Mvc/Services/SetoresVeiculos/: SetorVeiculoService.cs
RotaLimpa.Mvc/Services/Trajetos/: TrajetoService.cs
RotaLimpa.Mvc/Services/Usuarios/: UsuarioService.cs
RotaLimpa.Mvc/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
RotaLimpa.Mvc/ViewModels/Ceps/: AlterarCepViewModel.cs  CadastrarCepViewModel.cs  ListagemCepViewModel.cs
RotaLimpa.Mvc/ViewModels/Colaborador/: ColaboradorViewModel.cs
RotaLimpa.Mvc/ViewModels/Colaboradores/: CadastroColaboradorViewModel.cs  DetalhesColaboradorViewModel.cs  ListagemColaboradorViewModel.cs
RotaLimpa.Mvc/ViewModels/Frotas/: CadastrarFrotaViewModel.cs  ListagemFrotaViewModel.cs
RotaLimpa.Mvc/ViewModels/Motorista/: MotoristaViewModel.cs
RotaLimpa.Mvc/ViewModels/Motoristas/: CadastroMotoristaViewModel.cs  ListagemMotoristaViewModel.cs  MapViewModel.cs  MapaViewModel.cs
RotaLimpa.Mvc/ViewModels/Rotas/: CadastroRotaViewModel.cs  ListagemRotaViewModel.cs
RotaLimpa.Mvc/ViewModels/Ruas/: CadastrarRuaViewModel.cs
RotaLimpa.Mvc/ViewModels/Setor/: ListagemSetorViewModel.cs
RotaLimpa.Mvc/ViewModels/Setores/: CadastroSetorVielModel.cs  InformacoesViewModel.cs  ListagemSetorViewModel.cs  SetorVeiculoViewModel.cs
RotaLimpa.Mvc/ViewModels/SetoresMotorista/: CadastroSetorMotoristaVielModel.cs  ListagemSetorMotoristaViewModel.cs
RotaLimpa.Mvc/ViewModels/Usuarios/: UsuarioViewModel.cs
RotaLimpa.Mvc/Views/Usuarios/: CadastroView.xaml  CadastroView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TipoUsuarioView.xaml  TipoUsuarioView.xaml.cs
RotaLimpa.Mvc/Views/Usuarios/Colaborador/: CadastroColaborador.xaml  CadastroColaborador.xaml.cs  CadastroMotorista.xaml  CadastroMotorista.xaml.cs  CadastroRota.xaml  CadastroRota.xaml.cs  CadastroSetor.xaml  CadastroSetor.xaml.cs  CadastroVeiculo.xaml  CadastroVeiculo.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  Conta.xaml  Conta.xaml.cs  DetalhesMotorista.xaml  DetalhesMotorista.xaml.cs  DetalhesSetor.xaml  DetalhesSetor.xaml.cs  DetalhesVeiculo.xaml  DetalhesVeiculo.xaml.cs  ListaFrota.xaml  ListaFrota.xaml.cs  ListaMotoristas.xaml  ListaMotoristas.xaml.cs  ListaSetores.xaml  ListaSetores.xaml.cs  ListaTurno.xaml  ListaTurno.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapaView.xaml  MapaView.xaml.cs  MenuRota.xaml  MenuRota.xaml.cs  MeuCabecalho.cs  NavegacaoMapa.xaml  NavegacaoMapa.xaml.cs  frameMotorista.cs  frameSetor.cs
RotaLimpa.Mvc/Views/Usuarios/Gestor/: CadastroColaborador.xaml  CadastroColaborador.xaml.cs  CadastroRota.xaml  CadastroRota.xaml.cs  CadastroSetor.xaml  CadastroSetor.xaml.cs  CadastroVeiculo.xaml  CadastroVeiculo.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  ListaMotoristas.xaml  ListaMotoristas.xaml.cs  ListaSetores.xaml  ListaSetores.xaml.cs  MeuCabecalho.cs  frameMotorista.cs  frameSetor.cs
RotaLimpa.Mvc/Views/Usuarios/Gestão/: CadastroSetor.xaml  CadastroSetor.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  ListaSetores.xaml  ListaSetores.xaml.cs
RotaLimpa.Mvc/Views/Usuarios/Motorista/: DetalhesMenu.xaml  DetalhesMenu.xaml.cs  ListaTurno.xaml  ListaTurno.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapaMotoristaView.xaml  MapaMotoristaView.xaml.cs  MapaView.xaml  MapaView.xaml.cs  MenuRota.xaml  MenuRota.xaml.cs  NavegacaoMapa.xaml  NavegacaoMapa.xaml.cs  Setores.xaml  Setores.xaml.cs  frameAlert.cs  framePhone.cs  frameSetorM.cs
