Comfortaa-Bold.ttf
Comfortaa-Light.ttf
Comfortaa-Medium.ttf
Comfortaa-Regular.ttf
Comfortaa-SemiBold.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
acidente.scale-100.png
acidente.scale-125.png
acidente.scale-150.png
acidente.scale-200.png
acidente.scale-400.png
alagamento.scale-100.png
alagamento.scale-125.png
alagamento.scale-150.png
alagamento.scale-200.png
alagamento.scale-400.png
alert.scale-100.png
alert.scale-125.png
alert.scale-150.png
alert.scale-200.png
alert.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
call.scale-100.png
call.scale-125.png
call.scale-150.png
call.scale-200.png
call.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
fundorota.scale-100.png
fundorota.scale-125.png
fundorota.scale-150.png
fundorota.scale-200.png
fundorota.scale-400.png
interditado.scale-100.png
interditado.scale-125.png
interditado.scale-150.png
interditado.scale-200.png
interditado.scale-400.png
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
logo2.scale-100.png
logo2.scale-125.png
logo2.scale-150.png
logo2.scale-200.png
logo2.scale-400.png
semlixo.scale-100.png
semlixo.scale-125.png
semlixo.scale-150.png
semlixo.scale-200.png
semlixo.scale-400.png
transito.scale-100.png
transito.scale-125.png
transito.scale-150.png
transito.scale-200.png
transito.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
