<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.ListaSetores">
    <NavigationPage.TitleView>
        <local:MeuCabecalho />
        <!-- Use o controle personalizado aqui -->
    </NavigationPage.TitleView>

    <ContentPage.Background>
        <Color>#C3C3C3</Color>
    </ContentPage.Background>


    <CollectionView ItemsSource="{Binding Setores}" VerticalOptions="StartAndExpand" Margin="20">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" BackgroundColor="#EDEDED" CornerRadius="10" WidthRequest="150">
                    <StackLayout>
                        <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"/>
                        <Label Text="{Binding TipoServico}" FontSize="18" HorizontalOptions="Center"/>
                        <Label Text="{Binding DiSetor, StringFormat='Data Inicial: {0:dd/MM/yyyy}'}" FontSize="16" HorizontalOptions="Center"/>
                        <Label Text="{Binding DaSetor, StringFormat='Data Final: {0:dd/MM/yyyy}'}" FontSize="16" HorizontalOptions="Center"/>
                        <!-- Adicione mais labels conforme necessário para outras propriedades do setor -->
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>