<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.ListaSetores">
    <NavigationPage.TitleView>
        <local:MeuCabecalho />
    </NavigationPage.TitleView>

    <ContentPage.Background>
        <Color>#E7E7E7</Color>
    </ContentPage.Background>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Setores}" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="5" HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#94D9E9" Padding="10,20,10,10" CornerRadius="2" WidthRequest="230" HeightRequest="200">
                        <VerticalStackLayout>
                            <Label Text="{Binding Id, StringFormat='SETOR: {0}'}" FontAttributes="Bold" FontSize="16" Margin="0,0,0,0"/>
                            <Label Text="{Binding TipoServico, StringFormat='SERVIÇOS: {0}'}" FontSize="13" Margin="0,5,0,0"/>
                            <BoxView HeightRequest="2" WidthRequest="220" HorizontalOptions="Center" BackgroundColor="Black" Margin="0,10,0,0"/>
                            <Label Text="MOTORISTAS" FontSize="14" Margin="0,10,0,0"/>
                            <Frame BackgroundColor="#0284C7" CornerRadius="2" WidthRequest="210" HeightRequest="80" Margin="0,10,0,0"/>

                            <!--<Button Text="Detalhes" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                                    Command="{Binding BindingContext.NavigateToDetailsCommand, Source={x:Reference Name=collectionView}}"
                                    CommandParameter="{Binding}" />-->
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
