<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RotaLimpa.Mvc.Views.Usuarios.Colaborador.ListaSetores"
             xmlns:local="clr-namespace:RotaLimpa.Mvc.Views.Usuarios.Colaborador"
             Title="ListaSetores">
    
    <NavigationPage.TitleView>
        <local:MeuCabecalho/>
    </NavigationPage.TitleView>

    <!--<ContentPage.Background>
        <Color>#C3C3C3</Color>
    </ContentPage.Background>-->

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Id}" />
            <Label Text="oi"/>
            <Label Text="{Binding ColaboradorId}" />
            <!-- Adicione outras propriedades que deseja exibir -->
        </StackLayout>
        <!--<ScrollView Padding="0,20,0,0">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                    <local:frameSetor/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>-->
    </ContentPage.Content>

</ContentPage>